<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="830" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="YH-pkzTdQDEmCFqthIfn-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YH-pkzTdQDEmCFqthIfn-0" target="YH-pkzTdQDEmCFqthIfn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YH-pkzTdQDEmCFqthIfn-0" value="STM32主控芯片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YH-pkzTdQDEmCFqthIfn-1" value="&amp;nbsp;TFT LCD屏幕&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YH-pkzTdQDEmCFqthIfn-2" value="游戏逻辑模块&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YH-pkzTdQDEmCFqthIfn-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YH-pkzTdQDEmCFqthIfn-3" target="YH-pkzTdQDEmCFqthIfn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YH-pkzTdQDEmCFqthIfn-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YH-pkzTdQDEmCFqthIfn-3" target="YH-pkzTdQDEmCFqthIfn-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YH-pkzTdQDEmCFqthIfn-3" value="&amp;nbsp;按键扫描模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YH-pkzTdQDEmCFqthIfn-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YH-pkzTdQDEmCFqthIfn-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YH-pkzTdQDEmCFqthIfn-4" value="LED指示模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YH-pkzTdQDEmCFqthIfn-5" value="定时/中断模块&amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="707" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YH-pkzTdQDEmCFqthIfn-8" value="控制信号" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YH-pkzTdQDEmCFqthIfn-10" value="&amp;nbsp;游戏显示模块&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="130" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YH-pkzTdQDEmCFqthIfn-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YH-pkzTdQDEmCFqthIfn-1" target="YH-pkzTdQDEmCFqthIfn-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="199.41" as="sourcePoint" />
            <mxPoint x="370" y="199.41" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YH-pkzTdQDEmCFqthIfn-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YH-pkzTdQDEmCFqthIfn-2" target="YH-pkzTdQDEmCFqthIfn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="240" as="sourcePoint" />
            <mxPoint x="210" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YH-pkzTdQDEmCFqthIfn-19" value="按键输入" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YH-pkzTdQDEmCFqthIfn-20" value="显示数据" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="210" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
